<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2650aab-3212-4a1f-ab7a-9861209c575e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/vote" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="frmController.wsdl" MetadataType="Wsdl" ID="03c3376c-fac9-477c-8fee-c1eb6c33e98a" SourceId="1" SourceUrl="http://localhost:8080/vote?wsdl" />
    <MetadataFile FileName="vote.xsd" MetadataType="Schema" ID="4d59cfce-43fe-4e30-ad33-ed7fac4dddb6" SourceId="1" SourceUrl="http://localhost:8080/vote?xsd=xsd0" />
    <MetadataFile FileName="vote1.xsd" MetadataType="Schema" ID="1cfe9e1e-cc23-4b2c-9bdf-83958b2af7f9" SourceId="1" SourceUrl="http://localhost:8080/vote?xsd=xsd1" />
    <MetadataFile FileName="vote.disco" MetadataType="Disco" ID="292bd428-8283-4c03-adc1-7f549e1070ff" SourceId="1" SourceUrl="http://localhost:8080/vote?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>