<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb474e2f-f5f8-4d15-a642-8ea1341a4e48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/votecontroller" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JMOVoteService.wsdl" MetadataType="Wsdl" ID="c403ee55-f44c-4ed5-b374-0e5c13b537b2" SourceId="1" SourceUrl="http://localhost:8080/votecontroller?wsdl" />
    <MetadataFile FileName="votecontroller.disco" MetadataType="Disco" ID="088f180b-25b3-4608-ab71-dbd5def4d08c" SourceId="1" SourceUrl="http://localhost:8080/votecontroller?disco" />
    <MetadataFile FileName="votecontroller.xsd" MetadataType="Schema" ID="82fbef4a-2855-4e8b-8800-224cb14ca817" SourceId="1" SourceUrl="http://localhost:8080/votecontroller?xsd=xsd1" />
    <MetadataFile FileName="votecontroller1.xsd" MetadataType="Schema" ID="089b040d-a0d0-4c1c-a7d0-edcfb113d94c" SourceId="1" SourceUrl="http://localhost:8080/votecontroller?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>